FROM ruby:2.7.0
ENV RAILS_ENV=production
ARG SECRET_KEY_BASE=$SECRET_KEY_BASE

RUN apt-get update && apt-get install -y build-essential apt-utils libpq-dev imagemagick libmagickwand-dev && \
     curl -sL https://deb.nodesource.com/setup_10.x -o nodesource_setup.sh && \
     bash nodesource_setup.sh &&\
     apt-get install nodejs &&\
     apt-get -y install cron &&\
     mkdir /app && npm i -g yarn

WORKDIR /app
COPY Gemfile Gemfile.lock ./

RUN gem install bundler &&\
  bundle config set --local without 'development test' &&\
  bundle install --jobs 2


COPY . .

RUN SECRET_KEY_BASE=$SECRET_KEY_BASE bundle exec rake assets:precompile

EXPOSE 3000

LABEL maintainer="Omer Aslam <omer.aslam@clustox.com>"

RUN cron

# Migrate our app
CMD RAILS_ENV=${RAILS_ENV} bundle exec rails db:migrate
